/* .main{
    background-image: url("../assets/cropped.jpg");
    background-size: contain;
    background-position: center;
} */

/* .imgContainer{
    z-index: 999;
    position: absolute;
} */

.img {
  position: absolute;
  z-index: 999;
  /* z-index: -1; */
  width: 95%;
  height: 200vh;
  border: 1px dotted black;
  overflow: hidden;
  /* padding-left : 20px; */
  padding: 10px;
}

/* .object-contain {
    max-width: 100%;
    max-height: 100%;
  }
  
  .draggable-image {
    cursor: grab;
  }
  
  .draggable-image:active {
    cursor: grabbing;
  } */

/* YourStyles.css */
.container {
  width: 100%;
  height: 100vh;
  position: relative;
  border: 1px solid black;
}

.object-contain {
  width: 100%;
  height: 100%;
}

.draggable-resizable-image {
  display: block;
  width: 100%;
  height: 100%;
  cursor: grab;
}

.draggable-resizable-image:active {
  cursor: grabbing;
}

/* WebKit-based browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 8px; /* Height of the scrollbar (for horizontal scrollbar) */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the track */
  border-radius: 10px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the thumb on hover */
}

/* Firefox */
* {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #888 #f1f1f1; /* Thumb color and track color */
}

/* Optional for rounded corners in Firefox */
body {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

body::-webkit-scrollbar-track {
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 20px;
}
