{
  "name": "sekonicscanner8000",
  "version": "1.2.4",
  "description": "Scanner project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-dashboard-react.git"
  },
  "author": "Kumar Gaurav",
  "license": "IOS",
  "scripts": {
    "start": "react-scripts start --port 3002",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.12",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@flmngr/flmngr-react": "^2.0.4",
    "@fortawesome/fontawesome-free": "6.5.1",
    "@mui/material": "^5.15.20",
    "@syncfusion/ej2-base": "^26.1.42",
    "@syncfusion/ej2-react-base": "^26.1.35",
    "@syncfusion/ej2-react-buttons": "^26.1.40",
    "@syncfusion/ej2-react-dropdowns": "^26.1.40",
    "@syncfusion/ej2-react-filemanager": "^26.1.41",
    "@syncfusion/ej2-react-grids": "^26.1.42",
    "@syncfusion/ej2-react-inputs": "^26.1.42",
    "@syncfusion/ej2-react-navigations": "^26.1.41",
    "@syncfusion/ej2-react-popups": "^26.1.42",
    "@syncfusion/ej2-react-splitbuttons": "^26.1.35",
    "antd": "^5.19.3",
    "axios": "^1.7.2",
    "bootstrap": "4.6.2",
    "chart.js": "2.9.4",
    "classnames": "2.3.2",
    "crypto-js": "^4.2.0",
    "firebase": "^10.12.3",
    "jwt-decode": "^4.0.0",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "pako": "^2.1.0",
    "rc-tree": "^5.8.8",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "2.11.2",
    "react-copy-to-clipboard": "5.1.0",
    "react-datetime": "3.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-file-manager": "^1.2.4",
    "react-file-tree": "^0.0.8",
    "react-icons": "^5.2.1",
    "react-multi-select-component": "^4.3.4",
    "react-rnd": "^10.4.11",
    "react-router-dom": "6.21.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-sortable-tree": "^2.8.0",
    "react-toastify": "^10.0.5",
    "react-zoom-pan-pinch": "^3.4.4",
    "reactstrap": "8.10.0",
    "sass": "1.69.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "typescript": "5.3.3"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  }
}
